# TokyoMetroAPI-Java

./: .gitignore  README.md
api-wrapper/: pom.xml  rename-to.project
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/: Dummy.java  TokyoMetroApiWrapper.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/config/: Configuration.java  DefaultConfiguration.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/json/: ConnectingRailwayDeserializer.java  GeoJsonDeserializer.java  GeoUrlDeserializer.java  GeoUrnDeserializer.java  PassengerSurveyLinkSerializer.java  StationFacilityLinkDeserializer.java  TimeDeserializer.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/model/: AbsMainModel.java  AbsSubModel.java  BarrierfreeFacility.java  PassengerSurvey.java  PlatformInformation.java  Railway.java  RailwayFare.java  ServiceDetail.java  Station.java  StationFacility.java  StationOrder.java  StationTimetable.java  StationTimetableObject.java  Time.java  Train.java  TrainInformation.java  TransferInformation.java  TravelTime.java  WomenOnlyCar.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/model/property/: ConnectingRailway.java  GeoDocumentLink.java  GeoJson.java  PassengerSurveyLink.java  StationFacilityLink.java  Time.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/model/sub/: AbsSubModel.java  BarrierfreeFacility.java  PlatformInformation.java  ServiceDetail.java  StationOrder.java  StationTimetableObject.java  TransferInformation.java  TravelTime.java  WomenOnlyCar.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/util/: ConsumerKeyProvider.java  QueryParam.java
api-wrapper/src/main/java/local/iskou9821/tokyometro/api/util/impl/: EnvParamConsumerKeyProviderImpl.java  PropertyFileConsumerKeyProviderImpl.java  SystemPropertyConsumerKeyProviderImpl.java
api-wrapper/src/test/java/local/iskou9821/tokyometro/api/: AbsApiTest.java  ApiTest01.java  ClientTest.java  DummyTest.java  FirstClientTest.java  UsageSample.java  WrapperTest.java  WrapperTest2.java
api-wrapper/src/test/java/local/iskou9821/tokyometro/api/exam/: ApiTest01.java  FirstClientTest.java
api-wrapper/src/test/resources/: tokyo-metro.properties.sample
server/: pom.xml
